<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple WKT Viewer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.13.1/ol.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.13.1/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.12/proj4.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        form {
            padding: 20px 12px 10px 20px;
            /*background: #b5d0d0;*/
            background: #f7f5f2;
            border-top-style: solid;
            border-top-width: 2px;
            border-top-color: #6a90b6;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            border-bottom-color: #6a90b6;
            margin: 10px auto;
            font: 13px Arial, Helvetica, sans-serif;
        }
        
        label {
            display: block;
            margin: 0px 0px 15px 0px;
        }
        
        label > span {
            width: 140px;
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
        }

        select {
            width: 240px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #6a90b6;
            box-shadow: 1px 1px 4px #d3e3e3;
            -moz-box-shadow: 1px 1px 4px #d3e3e3;
            -webkit-box-shadow: 1px 1px 4px #d3e3e3;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        select:focus {
            border: 1px solid #0C0;
        }
        
        textarea {
            height:100px;
            width: 80%;
        }

        textarea:focus {
            border: 1px solid #0C0;
        }
        
        input[type=reset],
        input[type=submit] {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #6a90b6;
            color: #fff;
            box-shadow: 1px 1px 4px #d3e3e3;
            -moz-box-shadow: 1px 1px 4px #d3e3e3;
            -webkit-box-shadow: 1px 1px 4px #d3e3e3;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }

        input[type=reset]:hover,
        input[type=submit]:hover {
            background: #4370a5;
            color: #fff;
        }
        
        .map {
            width: 100%;
            height: 100%;
            position: fixed;
            font: 13px Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form id="input-form" action="javascript:updateMap();">
        <label for="input-srid">
            <span>Coordinate System:</span>
            <select id="input-srid">
                <option value="EPSG:4326">WGS 84</option>
                <option value="EPSG:3006">SWEREF99 TM</option>
                <option value="EPSG:3007">SWEREF99 12 00</option>
                <option value="EPSG:3008">SWEREF99 13 30</option>
                <option value="EPSG:3009">SWEREF99 15 00</option>
                <option value="EPSG:3010">SWEREF99 16 30</option>
                <option value="EPSG:3011">SWEREF99 18 00</option>
                <option value="EPSG:3012">SWEREF99 14 15</option>
                <option value="EPSG:3013">SWEREF99 15 45</option>
                <option value="EPSG:3014">SWEREF99 17 15</option>
                <option value="EPSG:3015">SWEREF99 18 45</option>
                <option value="EPSG:3016">SWEREF99 20 15</option>
                <option value="EPSG:3017">SWEREF99 21 45</option>
                <option value="EPSG:3018">SWEREF99 23 15</option>
            </select>
        </label>
        <label for="input-wkt">
            <span>Well-Known Text:</span>
            <textarea id="input-wkt" value=""></textarea>
        </label>
        <input type="submit" value="Show in Map" />
        <input type="reset" value="Clear" />
    </form>
    <div id="map" class="map"></div>
    <script>
        "use strict";

        proj4.defs("EPSG:3006","+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3007","+proj=tmerc +lat_0=0 +lon_0=12 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3008","+proj=tmerc +lat_0=0 +lon_0=13.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3009","+proj=tmerc +lat_0=0 +lon_0=15 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3010","+proj=tmerc +lat_0=0 +lon_0=16.5 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3011","+proj=tmerc +lat_0=0 +lon_0=18 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3012","+proj=tmerc +lat_0=0 +lon_0=14.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3013","+proj=tmerc +lat_0=0 +lon_0=15.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3014","+proj=tmerc +lat_0=0 +lon_0=17.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3015","+proj=tmerc +lat_0=0 +lon_0=18.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3016","+proj=tmerc +lat_0=0 +lon_0=20.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3017","+proj=tmerc +lat_0=0 +lon_0=21.75 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        proj4.defs("EPSG:3018","+proj=tmerc +lat_0=0 +lon_0=23.25 +k=1 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs");
        
        var style = new ol.style.Style( { stroke: new ol.style.Stroke( { color: '#FF0000', width: 2 } ) } );
        
        var osmLayer =  new ol.source.OSM();
        var drawLayer = new ol.source.Vector();
        
        var raster = new ol.layer.Tile( { source: osmLayer } );
        var vector = new ol.layer.Vector( { source: drawLayer, style: style });
        var map = new ol.Map( { layers: [raster, vector], target: 'map', view: new ol.View( { center: [2952104.0199, -3277504.823], zoom: 2 } ) } );
        
        function point2Point(wkt) {
            var startBracket = wkt.indexOf("(");
            var endBracket = wkt.lastIndexOf(")");
            if (startBracket < 0 || endBracket < startBracket) {
                throw "Missing bracket in well-known text";
            }
            var ordinates = wkt.substring(startBracket + 1, endBracket).trim().split(" ");
            if (ordinates.length != 2 && ordinates.length != 3) {
                throw "Invalid number of ordinates";
            }
            var x = parseFloat(ordinates[0]);
            var y = parseFloat(ordinates[1]);
            return "POINT (" + x + " " + y + ")";
        }
        
        function lineString2LineString(wkt) {
            var startBracket = wkt.indexOf("(");
            var endBracket = wkt.lastIndexOf(")");
            if (startBracket < 0 || endBracket < startBracket) {
                throw "Missing bracket in well-known text";
            }
            var coordinates = wkt.substring(startBracket + 1, endBracket).trim().split(",");
            if (coordinates.length < 2) {
                throw "Invalid number of coordinates";
            }
            var output = "LINESTRING (";
            var firstCoordinate = true;
            for (let coordinate of coordinates) {
                var ordinates = coordinate.trim().split(" ");
                if (ordinates.length != 2 && ordinates.length != 3) {
                    throw "Invalid number of ordinates";
                }
                var x = parseFloat(ordinates[0]);
                var y = parseFloat(ordinates[1]);
                if (firstCoordinate) {
                    firstCoordinate = false;
                } else {
                    output += ", ";
                }
                output += x + " " + y;
            }
            output += ")";
            return output;
        }
        
        function multiLineString2MultiLineString(wkt) {
            var startBracket = wkt.indexOf("(");
            var endBracket = wkt.lastIndexOf(")");
            if (startBracket < 0 || endBracket < startBracket) {
                throw "Missing bracket in well-known text";
            }
            var remainingLineStrings = wkt.substring(startBracket + 1, endBracket).trim();
            var output = "MULTILINESTRING (";
            var firstLineString = true;
            while (remainingLineStrings.length > 0) {
                startBracket = remainingLineStrings.indexOf("(");
                endBracket = remainingLineStrings.indexOf(")");
                if (startBracket < 0 || endBracket < startBracket) {
                    throw "Missing bracket in well-known text";
                }
                var coordinates = remainingLineStrings.substring(startBracket + 1, endBracket).trim().split(",");
                if (coordinates.length < 2) {
                    throw "Invalid number of coordinates";
                }
                if (firstLineString) {
                    firstLineString = false;
                } else {
                    output += ", ";
                }
                output += "(";
                var firstCoordinate = true;
                for (let coordinate of coordinates) {
                    var ordinates = coordinate.trim().split(" ");
                    if (ordinates.length != 2 && ordinates.length != 3) {
                        throw "Invalid number of ordinates";
                    }
                    var x = parseFloat(ordinates[0]);
                    var y = parseFloat(ordinates[1]);
                    if (firstCoordinate) {
                        firstCoordinate = false;
                    } else {
                        output += ", ";
                    }
                    output += x + " " + y;
                }
                output += ")";
                remainingLineStrings = remainingLineStrings.substring(endBracket + 1).trim();
                if (remainingLineStrings.length > 0 && !remainingLineStrings.startsWith(",")) {
                    throw "Missing comma in well-known text";
                } 
                remainingLineStrings = remainingLineStrings.substring(1).trim();
            }
            output += ")";
            return output;
        }
        
        function wkt2Wkt(wkt) {
            if (wkt.startsWith("POINT")) {
                return point2Point(wkt);
            }
            if (wkt.startsWith("LINESTRING")) {
                return lineString2LineString(wkt);
            }
            if (wkt.startsWith("MULTILINESTRING")) {
                return multiLineString2MultiLineString(wkt);
            } else {
                throw "Geometry type not supported";
            }
        }
      
        function updateMap() {
            var srid = document.getElementById("input-srid").value;  
            var wkt = wkt2Wkt(document.getElementById("input-wkt").value);  
            var format = new ol.format.WKT();
            var feature = format.readFeature(wkt, { dataProjection: srid, featureProjection: osmLayer.getProjection().getCode() } );
            drawLayer.clear();
            drawLayer.addFeature(feature);
            var extent = feature.getGeometry().getExtent();
            map.getView().fit(extent, map.getSize());
        };
    </script>
</body>

</html>